<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }


        .heading {
            padding: 10px;
            background-color: #0db7ed;
            font-size: 20px;
        }


        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            /* flex-wrap: wrap; */
        }

        .data-div {
            background-color: #0db7ed;
            margin: 20px;
            padding: 10px;
            width: 390px;
            height: 80px;
            border-radius: 6px;
        }

        .data-div p {
            margin: 10px;
            font-size: 20px;
        
        }

        .data-div:nth-child(2) {
            background-color: red;
        }


        .data-div:nth-child(3) {
            background-color: yellow;
        }

        .box-div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }

        .Form-cont {
            width: 50%;
            height: 300px;
            /* margin:10px; */
            background-color: gray;
            padding: 10px;
        }

        .instance-id-div {
            width: 50%;
            background-color: gray;
            height: 300px;
            margin: 10px;
            padding: 10px;
        }

        .Form-cont .form-div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }

        .form-div input {
            margin: 10px 0 10px 0;
            padding: 5px;
        }

        .form-div select {
            margin: 10px 0 10px 0;
            padding: 5px;
        }

        .form-div button {
            margin: 10px 0 10px 0;
            padding: 5px;
            background-color: #0db7ed;
            border: none;
            border-radius: 5px;
        }

        .runnig-cont-div {
            background-color: gray;
            width: 100%;
            height: 200px;
            padding: 10px;
        }

        .m-xl {
            margin: 10px 20px 10px 20px;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>


    <script>


        function kd() {
            console.log("buttonclicked")
            let cname = document.getElementById("in1").value;
            let cimg = document.getElementById("s1").value;
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("d1").innerHTML = this.responseText;

                // console.log(this.responseText)
            }
            xhttp.open("GET", "http://localhost:3000/output?cname=" + cname + "&img=" + cimg);

            xhttp.send();

        }

        function ps() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("d2").innerHTML = this.responseText;
            }
            xhttp.open("GET", "http://localhost:3000/info");

            xhttp.send();
        }

        function inspect() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("d3").innerHTML = this.responseText;
            }
            xhttp.open("GET", "http://localhost:3000/inspect");
            xhttp.send();
        }

        const callDoubleFunction = () => {
            kd();
            ps();
            var select = document.querySelector("pre");
        }
        function harsh() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("d2").innerHTML = this.responseText;
            }

        }

        $.getJSON("https://api.ipify.org?format=json", function (data) {

            $("#gfg").html(data.ip);

        })

    </script>



    <header>
        <p class="heading">
            Docker Management Tool
        </p>
    </header>

    <div class="m-xl">
        <div class="flex">
            <div class="data-div">
                <div>
                    Cloud
                </div>
            </div>
            <div class="data-div">Docker Containers
                <p></p>
            </div>
            <div class="data-div">Ip Address
                <p id="gfg"></p>
            </div>
        </div>
        <div class="box-div">
            <div class="Form-cont">
                <div class="form-div">
                    <label>
                        Enter Container Name :-
                    </label>
                    <input type="text" placeholder="Container Name" name="cname" id="in1" />
                    <label>Choose Container Image :-</label>
                    <select id="s1" name="img">
                        <option value="centos">
                            CentOS
                        </option>
                        <option value="ubuntu">
                            ubuntu
                        </option>
                        <option value="httpd">
                            httpd
                        </option>
                        <option value="openshift">
                            openshift
                        </option>
                    </select>
                    <button onclick="callDoubleFunction()">Create Container</button>
                </div>
            </div>
            <div class="instance-id-div">
                <div id="d1">cont-id Loading........
                </div>
            </div>
        </div>
        <div class="runnig-cont-div">
            <p>All Running Containers</p>
            <div id="d2" class="flex"></div>
        </div>
        <div>
            <button onclick="inspect()">Get Docker Info</button>
            <div id="d3"></div>
        </div>
    </div>
</body>

</html>